
spring.datasource.url=jdbc:mysql://localhost:5555/reminder
spring.datasource.username=root
spring.datasource.password=10march1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.tomcat.test-on-borrow=true
